version=10
hindex=168
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=1&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=0&in=0&out=0&thumb=0&seqcachename=Seq9_1484104078_18467&thumbpos=0&selected=1
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=0
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=1
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
groups=0
bookmarks=0
checksum=7feac4a488c2177314b6ed327fc02597277db0d264db463a5dddcffcf983c51c
