version=10
hindex=1269
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=1
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=3&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=11212&in=0&out=11212&thumb=0&seqcachename=Seq9_1484087525_18467&thumbpos=0&selected=1
h=181&type=5&name=ESealWSoundA.wav&path=D%3A%5C_PicsAndVideos%5CMedia%5CSounds%5CESealWSoundA.wav&note=&creationtime=1484115627&hfolder=7&hlinked=0&in=0&out=11212&hadlinkedvideo=0&thumbpos=3000
h=1025&type=5&name=ESealWSoundA%20%281%29.wav&path=D%3A%5C_PicsAndVideos%5CMedia%5CSounds%5CESealWSoundA.wav&note=&creationtime=1484115627&hfolder=7&hlinked=0&in=11212&out=107909&hadlinkedvideo=0&thumbpos=57000
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=1
h=1099&horiginalclip=181&name=ESealWSoundA.wav&offset=0&in=0&out=11212&hlinked=0&fadeinduration=0&thumbpos=3000&htrack=11
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=4
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1099
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1025
groups=0
bookmarks=0
checksum=c8c3206839d47e276f86d6dbf2c180886e93d58fb929bc8ea3304bad6eb132e7
