version=10
hindex=1777
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=1
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=3&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=22490&in=0&out=22490&thumb=0&seqcachename=Seq9_1484088030_18467&thumbpos=0&selected=1
h=181&type=5&name=ESealSoundAwav.mp4&path=D%3A%5CVideos%5CVideoPad%5CESealSoundAwav.mp4&note=&creationtime=1484116588&hfolder=7&hlinked=0&in=0&out=11245&hadlinkedvideo=1&thumbpos=0
h=183&type=3&name=ESealSoundAwav.mp4&path=D%3A%5CVideos%5CVideoPad%5CESealSoundAwav.mp4&note=&creationtime=1484116588&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=11245&thumb=0&hadlinkedaudio=1&thumbpos=0
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=2
h=583&horiginalclip=181&name=ESealSoundAwav.mp4&offset=0&in=0&out=11245&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=815&horiginalclip=181&name=ESealSoundAwav.mp4&offset=11245&in=0&out=11245&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=5
size=0&fadepoints=4&pos0=0&volume0=-1.000000&fadetype0=1&pos1=1000&volume1=0.000000&fadetype1=1&pos2=10245&volume2=0.000000&fadetype2=1&pos3=11245&volume3=-1.000000&fadetype3=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=583
size=0&fadepoints=5&pos0=0&volume0=-1.000000&fadetype0=1&pos1=10&volume1=-0.990000&fadetype1=1&pos2=1000&volume2=0.000000&fadetype2=1&pos3=10245&volume3=0.000000&fadetype3=1&pos4=11245&volume4=-1.000000&fadetype4=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=815
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=183
groups=0
bookmarks=0
checksum=82ae1e91cb2a9629bf9054bb2233c62627744dc6d6922d9bffa373b379a8c7f5
