version=10
hindex=35705
folders=5
h=3502&name=Audio%20Recordings&hfolder=0&open=0&type=0&selected=0
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=4&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=3000&in=0&out=3000&thumb=0&seqcachename=Seq9_1484078399_18467&thumbpos=0&selected=1
h=3978&type=2&name=20161231_155356.jpg&path=D%3A%5C_PicsAndVideos%5CMedia%5CElephantSeals%5CPics%5C20161231_155356.jpg&note=&creationtime=1484047437&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=35399&type=5&name=ESeal_A101.mp4&path=D%3A%5C_PicsAndVideos%5CMedia%5CElephantSeals%5CVideos%5CESeal_A101.mp4&note=&creationtime=1484046941&hfolder=7&hlinked=35401&in=0&out=107909&hadlinkedvideo=1&thumbpos=51000
h=35401&type=3&name=ESeal_A101.mp4&path=D%3A%5C_PicsAndVideos%5CMedia%5CElephantSeals%5CVideos%5CESeal_A101.mp4&note=&creationtime=1484046941&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=35399&in=0&out=107909&thumb=51000&hadlinkedaudio=1&thumbpos=51000
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=1
h=33948&horiginalclip=3978&name=20161231_155356.jpg&offset=0&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=5
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33948
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3978
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35399
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35401
groups=0
bookmarks=0
checksum=2a28e15089633d87768b86d849c2da56572b3f68a1a82c512fe2a5a1b65766e4
