version=10
hindex=2475
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=5&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=52823&in=0&out=52823&thumb=26000&seqcachename=Seq9_1484018683_18467&thumbpos=26000&selected=1
h=181&type=5&name=ESeal_A101.mp4&path=D%3A%5CVideos%5CElephantSeals%5CVideos%5CESeal_A101.mp4&note=&creationtime=1484046941&hfolder=7&hlinked=183&in=46594&out=99417&hadlinkedvideo=1&thumbpos=72000
h=183&type=3&name=ESeal_A101.mp4&path=D%3A%5CVideos%5CElephantSeals%5CVideos%5CESeal_A101.mp4&note=&creationtime=1484046941&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=181&in=46594&out=99417&thumb=72000&hadlinkedaudio=1&thumbpos=72000
h=2068&type=5&name=ESeal_A101.mp4&path=D%3A%5CVideos%5CElephantSeals%5CVideos%5CESeal_A101.mp4&note=&creationtime=1484046941&hfolder=7&hlinked=2069&in=99417&out=107909&hadlinkedvideo=1&thumbpos=102000
h=2069&type=3&name=ESeal_A101%20%281%29.mp4&path=D%3A%5CVideos%5CElephantSeals%5CVideos%5CESeal_A101.mp4&note=&creationtime=1484046941&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=2068&in=99417&out=107909&thumb=102000&hadlinkedaudio=1&thumbpos=102000
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=2
h=2183&horiginalclip=181&name=ESeal_A101.mp4&offset=0&in=46594&out=99417&hlinked=2182&fadeinduration=0&thumbpos=72000&htrack=11
h=2182&horiginalclip=183&name=ESeal_A101.mp4&offset=0&in=46594&out=99417&hlinked=2183&fadeinduration=0&thumbpos=72000&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=7
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2183
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2182
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=183
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2069
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2068
groups=0
bookmarks=0
checksum=b40717c949cc5954c8801e3551367e9a1ffcffd033e13bce4533fc73ca8e62a2
